db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

filesystem_charset  "UTF-8"
id3v1_encoding      "GBK"

bind_to_address     "0.0.0.0"
port                "6600"
restore_paused      "yes"
max_output_buffer_size  "16384"

audio_output {
    type    "pulse"
    name    "pulse audio"
    mixer_type  "software"
}

audio_output {
    type    "httpd"
    name    "mpd http stream"
    port    "8000"
    bind_to_address "0.0.0.0"
    encoder "vorbis"
    quality "5.0"
#    format  "44100:16:1"
}

audio_output {
    type    "fifo"
    name    "toggle_visualizer"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
